<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Consoila</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link
     href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap"
     rel="stylesheet">
   <link rel="stylesheet" href="main.css">

 </head>
<body>
<section class="bg-light text-center">
  <div class="container container--narrow">
    <p>
Elit quod eum!
    </p>
    <h2>Consoila</h2>
    <a href="./consoila-project/">
      <div class="button">
        Go to Project
      </div>
    </a>
  </div>
</section>

<section>
  <div class="container">
    <h2 class="text-center">Based on Terminal</h2>
    <div class="split">
      <p>Consectetur hic necessitatibus ad iure voluptatum sequi maxime officia Fugiat quibusdam repellendus quasi ducimus ipsam sed Tenetur quis cumque doloremque.</p>
      <p>Dolor veritatis obcaecati quam eveniet aliquid debitis. Accusamus alias cum inventore nobis aperiam? Eum quod molestias aliquid voluptatem velit. Sit.</p>
    </div>
  </div>
</section>

<section class="bg-dark">
  <div class="container">
    <div class="split">
      <div>
        <img src="" alt="">
      </div>
      <div>
        <h2>Made with html, javascript and css</h2>
        <p>Consectetur inventore numquam deleniti reprehenderit veniam Iusto laudantium unde ipsum eum nesciunt quos! Quam saepe ducimus cumque esse reiciendis Non.</p>
      </div>
    </div>
  </div>
</section>

<section class="bg-dark">
  <div class="container">
    <div class="split">
    <div>
      <h2>Made by <a class="Github-Link" style="color: var(--clr-accent-200); text-decoration: none;" href="https://crispybaccoon.github.io/CrispyBaccoon/">CrispyBaccoon</a></h2>
      <p>Lorem tempore iure aperiam corrupti quis. Cupiditate consequuntur eligendi non repellat fugiat. Sunt animi aliquam corporis magnam voluptates! Iure nulla saepe laudantium optio ratione Veritatis.</p>
    </div>
    <div>
      <img src="" alt="">
    </div>
  </div>
</div>
</section>

</body>
</html>
